<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .sub {
            width: 100px;
            height: 100px;
            margin: 50% auto;
            border: 1px solid blue;
            transform: translateY(-50%);
        }

        .main2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .sub2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        .main3 {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 16px;
            border: 1px solid black;
            text-align: center;
        }
        .sub3 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sub"></div>
</div>
<div class="main2">
    <div class="sub2"></div>
</div>
<div class="main3">
    <div class="sub3"></div>xxx
</div>
</body>
</html>